{
  "name": "frontend-ques",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serverStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohansinghwow/frontend-ques.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohansinghwow/frontend-ques/issues"
  },
  "homepage": "https://github.com/rohansinghwow/frontend-ques#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.8"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
